spring.application.name=CollaborativeCodeEditor
#spirng.security.userEntity.name=admin
#spirng.security.userEntity.password=admin

#spring.datasource.url=jdbc:mysql://localhost:3306/collaborative_code_editor
#spring.datasource.username=root
#spring.datasource.password=anuj
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb+srv://anujlowanshi3:xnziTWIMiloRrIWg@test.uae2ahu.mongodb.net/test?retryWrites=true&w=majority&appName=Test
spring.data.mongodb.database=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spirng.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format_sql=true

spring.websocket.messagebroker.relay.enabled=false
