spring.application.name=CollaborativeCodeEditor

#spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.database=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.uri=mongodb+srv://anujlowanshi3:xnziTWIMiloRrIWg@test.uae2ahu.mongodb.net/test?retryWrites=true&w=majority&appName=Test

#spring.data.mongodb.uri=ajority
server.port=8080


#spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spirng.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format_sql=true

spring.websocket.messagebroker.relay.enabled=false
